{
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=win-c8hrcmg8g6a\\sqlexpress;Database=MyDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
